-- Adminer 4.8.1 MySQL 10.11.13-MariaDB-0ubuntu0.24.04.1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `boutique` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `boutique`;

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `categories` (`id`, `nom`) VALUES
(1,	'Vêtements'),
(2,	'Accessoires'),
(3,	'Chaussures');

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int(11) DEFAULT 0,
  `category` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_product_category` (`category_id`),
  CONSTRAINT `fk_product_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `products` (`id`, `name`, `description`, `price`, `stock`, `category`, `created_at`, `category_id`) VALUES
(1,	'T-shirt Blanc',	'T-shirt 100% coton',	29.99,	50,	'Vêtements',	'2026-01-13 12:29:37',	1),
(2,	'Jean Slim',	'Jean stretch confortable',	79.99,	30,	'Vêtements',	'2026-01-13 12:29:37',	1),
(3,	'Casquette NY',	'Casquette brodée',	19.99,	100,	'Accessoires',	'2026-01-13 12:29:37',	2),
(4,	'Baskets Sport',	'Chaussures de running',	89.99,	25,	'Chaussures',	'2026-01-13 12:29:37',	2),
(5,	'Sac à dos',	'Sac 20L étanche',	49.99,	15,	'Accessoires',	'2026-01-13 12:29:37',	NULL),
(10,	'lutin',	'sympas',	80.00,	27,	'',	'2026-01-13 15:46:56',	NULL);

-- 2026-01-19 07:43:24
